REACT_APP_API_URL = https://aebujh01hl.execute-api.eu-west-1.amazonaws.com/dev/graphql
AUTH_TOKEN = eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Ijkyc3dTYUVKa0lNRS1XS2pzMG1KaSJ9.eyJpc3MiOiJodHRwczovL2Rldi01MDBwNzg0MC5ldS5hdXRoMC5jb20vIiwic3ViIjoiVjYzUjZTRGRHYjViOHFsaXlDbEJHaVFXTHBFN09xYjdAY2xpZW50cyIsImF1ZCI6Imh0dHA6Ly9sb2NhbGhvc3Q6MzAwMCIsImlhdCI6MTU5NzMyMjI4MiwiZXhwIjoxNTk3NDA4NjgyLCJhenAiOiJWNjNSNlNEZEdiNWI4cWxpeUNsQkdpUVdMcEU3T3FiNyIsImd0eSI6ImNsaWVudC1jcmVkZW50aWFscyJ9.m9wqQmPEMBKUpWEV7PaNUrXMr2vhb2Vot9TL16s8V2dg92_zC4UNClbQl_g4l2Cd4nAN4halv6biPskXx_PSBrd1Q-yrkCAf1bizPtHLQrF_byBczuGBC5v50y7vyIxa7pQtSRJFacxO_jSytmthvQRhVFE4Bxef3vg1ZKjXAZs2jqJyyDGfjL2xSnrD11x3Xr4xuYyoi_qFUZDfz6qYXBK-cSS3TKLLbjYPJugFL1RDmLvhz44QRB-EeIwxGxmXp4Aoa08FY0k7PpVl0Itwjqgf_ufKC3fe6qXdeDLf13W7Aw-kYgP9kGlP_mr43nhjbMxhp9MxiwKOunlBWSRFgw

REACT_APP_AUTH_DOMAIN = dev-500p7840.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID = 1dSSK8jAPdb0YMs38UmcVsD5q6f27T48
REACT_APP_AUTH_SCOPE = openid
REACT_APP_AUTH_CALLBACK = http://localhost:3000
REACT_APP_API_AUTH_AUDIENCE = http://localhost:3000
